{
  "name": "Mary's Fried Chicken",
  "short_name": "Mary's Chicken",
  "description": "Delicioso pollo frito hecho con pasión - Orden en línea desde Mary's Fried Chicken",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#B41616",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["food", "restaurants"]
}
